<!DOCTYPE html>
<html lang=en>
    <head>
        <meta charset=UTF-8>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="The virtual home of Arne Jørgensen">
        <title>Arne Jørgensen</title>
        <style>
            :root {
              color-scheme: dark light;
            }
            html {
              background-color: white;
              color: black;
              font-family: system-ui, -apple-system;
              font-size: 16px;
              line-height: 1.6;
              height: 100%;
            }
            body {
              height: 90%;
            }
            section {
              height: 80%;
              display: grid;
              place-content: center;
              gap: 1ch;
            }
            footer {
              height: 20%;
              display: grid;
              place-content: center;
              gap: 1ch;
              font-size: 12px;
            }
            ul {
              list-style: none inside;
              padding: 0;
            }
            li {
              display: inline;
            }
            ul a {
              padding-right: 0.5rem;
            }
            @media (prefers-color-scheme: dark) {
              html {
                background-color: black;
                color: white;
              }
            }
        </style>
    </head>
    <body>
        <section>
            <h1>Arne Jørgensen</h1>
            Developer. Dad. Scout.
        </section>
        <footer>
            <div>
                <ul>
                    <li><a href=https://github.com/arnested rel=me>GitHub</a>
                    <li><a href=https://linkedin.com/in/arnested/ rel=me>LinkedIn</a>
                    <li><a href=https://twitter.com/arnejoergensen rel=me>Twitter</a>
                    <li><a href=https://www.facebook.com/arnested rel=me>Facebook</a>
                    <li><a href=https://keybase.io/arnested rel=me>Keybase</a>
                </ul>
            </div>
            <div>
                <address>
                    Arne Jørgensen,
                    Ejbysvinget 18,
                    2600 Glostrup,
                    Denmark
                </address>
            </div>
            <div>
                <a href="mailto:arne@arnested.dk">arne@arnested.dk</a> ·
                <a href="tel:+4521650113">21 65 01 13</a>
            </div>
        </footer>
    </body>
</html>
